{
  "name": "progra4examen1",
  "version": "0.0.1",
  "description": "\"Programacion 4 Examen 1 Aplicación de información de eventos\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Lagos",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "yargs": "^17.6.2"
  }
}
